spring.application.name=banking
spring.datasource.url = jdbc:mysql://localhost:3306/banking_app
spring.datasource.username = root
spring.datasource.password = 12345678

# Create Database Tables Automatically. 
#Hibernate Should Create Tables Automatically based on the JPA Entities that we used in the application
spring.jpa.hibernate.ddl-auto=update 

#No Need to enter Hibernate Dialect as Spring Boot 3 Internally uses Hibernate 6. 
#It is done based on the database driver